.App {
  text-align: center;
  padding: 30px;
  background-color: #1b1c1d;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  color: white;
}
h1, h2, h3, h4, h5, p {
  margin: 0;
}
body{
  border-style: solid ;
  border-color: coral;
}
button {
  cursor: pointer;
}

input {
  -webkit-appearance: var(--textDARK);
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: var(--orange), var(--textDARK);
}

img {
  display: flex;
  padding: auto;
  width: 100%;
}

ul {
  list-style: none;
  color: var(--textLIGHT);
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--mainBG);
  color: var(--textDARK);
  padding: 50px;
  justify-self: center;
}


.list-of-cities {
  margin: 50px 5 20px;
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 4fr);
}

.top-banner {
  color: var(--textLIGHT);
  justify-self: center;
}

.heading {
  font-family: "Righteous";
  font-size: 4rem;
  justify-self: center;
  font-weight: bold;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}





@media screen and (max-width: 1000px) {
  .list-of-cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 747px) {
  .list-of-cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .list-of-cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .list-of-cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 747px) {

  .heading,
  .list-of-cities .city-temp {
    font-size: 3rem;
  }

  .list-of-cities {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

    .list-of-cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

    .list-of-cities {
    grid-template-columns: repeat(1, 1fr);
  }
}